[defaults]
# inventory=./ansible_hosts
inventory=inventory/aws_ec2.yaml
remote_user=ec2-user
private_key_file=~/aws/aws_keys/default_ec2.pem
host_key_checking=False
retry_files_enabled=False
interpreter_python=auto_silent